[1mdiff --git a/src/pages/Sales/Sales.tsx b/src/pages/Sales/Sales.tsx[m
[1mindex b1f5927..cc7f216 100644[m
[1m--- a/src/pages/Sales/Sales.tsx[m
[1m+++ b/src/pages/Sales/Sales.tsx[m
[36m@@ -109,14 +109,11 @@[m [mexport const Sales = () => {[m
         });[m
     };[m
 [m
[31m-[m
     const createSales = async (shipping: any, productsToAdd: any) => {[m
[31m-        console.log(productsToAdd)[m
         productsToAdd.map((item: any) => {[m
[31m-            item.producto = item.key[m
[32m+[m[32m            item.productos = item.key[m
             item.vendedor = item.id_vendedor[m
         })[m
[31m-        console.log(productsToAdd)[m
         try {[m
             await registerSalesToShippingAPI({[m
                 shippingId: shipping.id_pedido,[m
